<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

    <!--<persistence-unit name="principal" transaction-type="RESOURCE_LOCAL">
        <description>Base de datos principal as400</description>
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>

        <class>indo.monitor.entities.Cfp75501</class>
        <class>indo.monitor.entities.Cfp75502</class>

        <class>indo.consumoweb.entities.ConsumoWeb</class>

        <class>indo.env.entities.Variable</class>

        <class>indo.sched.entities.Trabajo</class>
        <class>indo.sched.entities.TrabajoHistorial</class>

        <class>indo.users.entities.AdmUser</class>

        <class>indo.monitor.entities.TransaccionAudit</class>
        
        <class>indo.sms.entities.Mensaje</class>

        <class>indo.hallazgo.entities.Parametro</class>
        <class>indo.hallazgo.entities.GrupoParametro</class>
        <class>indo.hallazgo.entities.SubGrupoParametro</class>

        <class>indo.hallazgo.entities.ItemPlanilla</class>

        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    </persistence-unit>-->

    <!--<persistence-unit name="auxiliar" transaction-type="RESOURCE_LOCAL">
        <description>Base de datos auxiliar</description>
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <class>indo.database.model.EntityBase</class>
        <class>indo.database.model.EntityBase</class>
        <class>com.bisa.isb.ws.security.entities.AuthUser</class>
        <class>com.bisa.isb.ws.security.entities.AuthRole</class>
        <class>com.bisa.isb.ws.security.entities.AuthRoleOperation</class>
        <class>com.bisa.isb.ws.security.entities.AuthUserIP</class>
        <class>com.bisa.isb.ws.security.entities.AuthUserRole</class>
        <class>com.bisa.isb.ws.security.entities.AuthWebService</class>
        <class>com.bisa.isb.ws.security.entities.AuthWebServiceOperation</class>
        <class>com.bisa.isb.ws.security.entities.PKRoleOper</class>
        <class>com.bisa.isb.ws.security.entities.PKUserIP</class>
        <class>com.bisa.isb.ws.security.entities.PKUserRole</class>
        <class>com.bisa.isb.ws.security.entities.WSPayload</class>
        &lt;!&ndash;
        <class>indo.interfaces.ebisa.entities.Tbl_Customer</class>
        <class>indo.interfaces.ebisa.entities.Tbl_User</class>
        <class>indo.interfaces.ebisa.entities.Tbl_Function</class>
        <class>indo.interfaces.ebisa.entities.Tbl_R_UserService</class>
        <class>indo.interfaces.ebisa.entities.Tbl_Section</class>
        <class>indo.interfaces.ebisa.entities.Tbl_Service</class>
        &ndash;&gt;
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            &lt;!&ndash;<property name="openjpa.RuntimeUnenhancedClasses" value="warn"/>&ndash;&gt;
            &lt;!&ndash;<property name="openjpa.Log" value="Enhance=TRACE"/>&ndash;&gt;
            <property name="openjpa.Log" value="slf4j"/>
        </properties>
    </persistence-unit>
    -->

    <persistence-unit name="testPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <!--<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>-->
        <class>org.mvp.labs.openjpa.EmployeeEntity</class>
        <class>org.mvp.labs.openjpa.CompanyEntity</class>

        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <property name="openjpa.RuntimeUnenhancedClasses" value="warn"/>
            <property name="openjpa.Log" value="Enhance=TRACE"/>
            <!--<property name="openjpa.Log" value="slf4j"/>-->
        </properties>

    </persistence-unit>

    <persistence-unit name="tramitesPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>

        <class>com.bisa.isb.api.tramites.Cliente</class>
        <class>com.bisa.isb.api.tramites.Elementos</class>
        <class>com.bisa.isb.api.tramites.RelClienteElem</class>

        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <property name="openjpa.RuntimeUnenhancedClasses" value="warn"/>
            <property name="openjpa.Log" value="Enhance=TRACE"/>
            <!--<property name="openjpa.Log" value="slf4j"/>-->
        </properties>

    </persistence-unit>
</persistence>
