<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptFactura" pageWidth="612" pageHeight="792" whenNoDataType="BlankPage" columnWidth="540" leftMargin="36" rightMargin="36" topMargin="36" bottomMargin="36" uuid="a0059676-5374-4d7b-90ca-936255dacb8f">
	<property name="ireport.zoom" value="0.7710865788590635"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<subDataset name="DetalleDataset" uuid="12db6eb9-783d-47df-b6a0-0183b7781923">
		<field name="concepto" class="java.lang.String"/>
		<field name="tipoCambioFormatted" class="java.lang.String"/>
		<field name="importeFacturadoFormatted" class="java.lang.String"/>
		<field name="importeOriginalFormatted" class="java.lang.String"/>
	</subDataset>
	<parameter name="logo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="autorizacion" class="java.lang.String" isForPrompting="false"/>
	<parameter name="factura" class="java.lang.String" isForPrompting="false"/>
	<parameter name="fecha" class="java.lang.String" isForPrompting="false"/>
	<parameter name="beneficiario" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nit" class="java.lang.String" isForPrompting="false"/>
	<parameter name="agencia" class="java.lang.String" isForPrompting="false"/>
	<parameter name="importe" class="java.lang.String" isForPrompting="false"/>
	<parameter name="importeLiteral" class="java.lang.String" isForPrompting="false"/>
	<parameter name="fecEmision" class="java.lang.String" isForPrompting="false"/>
	<parameter name="codControl" class="java.lang.String" isForPrompting="false"/>
	<parameter name="qr" class="java.awt.Image" isForPrompting="false"/>
	<parameter name="detalles" class="java.util.Collection"/>
	<parameter name="leyenda" class="java.lang.String" isForPrompting="false"/>
	<parameter name="concepto" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\JavaProject\\isb\\src\\main\\resources\\reports\\bisa\\"]]></defaultValueExpression>
	</parameter>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<image isUsingCache="true">
				<reportElement x="0" y="0" width="120" height="55" uuid="99c7931e-3373-407c-bc86-1642a8dec379"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="55" width="540" height="20" uuid="55fe8ace-5304-49d3-8ee8-bc0e2aee416b"/>
				<textElement textAlignment="Center">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="432" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="524" height="432" uuid="2dfb799c-b264-4160-950e-b823dabd0ae5"/>
				<subreportParameter name="concepto">
					<subreportParameterExpression><![CDATA[$P{concepto}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepoContrato.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
