<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repPrincipalInfocred" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="645e4f8d-b669-4384-b868-2d0dba5315f4">
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="363"/>
	<parameter name="idParam" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Proyectos\\aqua2\\isb\\src\\main\\resources\\reports\\infocred\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="gestion" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="libreria" class="java.lang.String">
		<defaultValueExpression><![CDATA["ZBISASQL"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT a.*
FROM $P!{libreria}."IFP001" a
WHERE a.I01ID = $P{idParam}]]>
	</queryString>
	<field name="I01ID" class="java.math.BigDecimal"/>
	<field name="I01NROREP" class="java.lang.Long"/>
	<field name="I01ESTADO" class="java.lang.String"/>
	<field name="I01NROSOL" class="java.lang.Long"/>
	<field name="I01USUARIO" class="java.lang.String"/>
	<field name="I01ENTIDAD" class="java.lang.String"/>
	<field name="I01TIPCAM" class="java.lang.String"/>
	<field name="I01FECHA" class="java.sql.Timestamp"/>
	<field name="I01INSTIT" class="java.lang.String"/>
	<field name="I01CONSULT" class="java.lang.String"/>
	<field name="I01FECALT" class="java.sql.Timestamp"/>
	<field name="I01USRALT" class="java.lang.String"/>
	<field name="I01FECMOD" class="java.sql.Timestamp"/>
	<field name="I01USRMOD" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="304" height="43" uuid="7745e5a8-c91e-4c9c-a606-1cfa377d505f"/>
				<subreportParameter name="idParam">
					<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="logo">
					<subreportParameterExpression><![CDATA[$P{logo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="libreria">
					<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepInfoConfidencial.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<detail>
		<band height="45" splitType="Stretch">
			<frame>
				<reportElement x="11" y="0" width="547" height="45" uuid="40fcca4c-7260-40ed-87ca-6f3642962c2d"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="3" y="0" width="300" height="34" uuid="1ab213c2-a806-4fea-93ba-be91895f5d5b"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepDatosPersonales.jasper"]]></subreportExpression>
				</subreport>
			</frame>
			<staticText>
				<reportElement x="0" y="0" width="11" height="45" uuid="e8e58fe9-c141-4a6e-a209-d5c09e01e421"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font size="4"/>
				</textElement>
				<text><![CDATA[DATOS PERSONALES]]></text>
			</staticText>
		</band>
		<band height="36">
			<frame>
				<reportElement x="11" y="-1" width="547" height="35" uuid="d902b6ac-a1a7-45e3-b18f-1a5ea67ea08e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="3" y="1" width="300" height="34" uuid="e9dd78b3-cebb-4bfa-9506-8523d88b2a91"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepoDomicilios.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="48">
			<frame>
				<reportElement x="11" y="0" width="547" height="48" uuid="70b32ecd-6e92-4667-a3f4-39a720aaf5c7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="4" y="0" width="299" height="48" uuid="2a657158-4a79-4598-9dee-d24add4efb14"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepDatosFinancieros.jasper"]]></subreportExpression>
				</subreport>
			</frame>
			<staticText>
				<reportElement x="0" y="0" width="11" height="48" uuid="8f8e4153-de92-4c7d-8271-f24bd2d08000"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font size="4"/>
				</textElement>
				<text><![CDATA[SISTEMA FINANCIERO]]></text>
			</staticText>
		</band>
		<band height="43">
			<frame>
				<reportElement x="11" y="0" width="547" height="43" uuid="eb9fc420-537d-403a-90a8-0e1551964673"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="4" y="0" width="196" height="43" uuid="48c1ded9-bc10-49fd-9744-a2aa32a59bec"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepDeudaSistemaFinanciero.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="200" y="0" width="207" height="43" uuid="4e71e1e6-c71e-47a3-bac1-84d78710607d"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepCuentasCorrientes.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="26">
			<frame>
				<reportElement x="11" y="0" width="547" height="24" uuid="389b6977-ea76-4a9d-b0f3-da9d461672b8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="3" y="0" width="404" height="24" uuid="4dd5048b-9b36-40e6-9a20-a5719d80f953"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepDescripcionesSistFin.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="50">
			<staticText>
				<reportElement x="0" y="0" width="11" height="50" uuid="c18e33e5-9ef0-4899-a715-6f3c81ffb38b"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font size="4"/>
				</textElement>
				<text><![CDATA[HISTOTIAL DE DEUDA]]></text>
			</staticText>
			<frame>
				<reportElement x="11" y="0" width="547" height="40" uuid="868fad22-2649-46ce-80e0-e4ca6863fba6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="4" y="0" width="257" height="30" uuid="f1dfa819-c87f-4bb4-985a-ee41b2f5c296"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="gestion">
						<subreportParameterExpression><![CDATA[$P{gestion}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepDeudaDirecta.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="269" y="0" width="206" height="30" uuid="1f0e7d5f-7a70-468c-8d0a-be607af8e791"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="gestion">
						<subreportParameterExpression><![CDATA[$P{gestion}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepDeudaDirectaIndirecta.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="54">
			<staticText>
				<reportElement x="0" y="0" width="11" height="54" uuid="cbe24a11-3283-4d03-bb31-4e3a012b1bb4"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font size="4"/>
				</textElement>
				<text><![CDATA[OTRAS BASES DE DATOS]]></text>
			</staticText>
			<frame>
				<reportElement x="11" y="0" width="547" height="54" uuid="e9f74cf5-e336-4ac9-aec0-14b49e3a06d7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="4" y="0" width="403" height="54" uuid="576e72f9-9904-4da1-9372-e336bdb75f68"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepComerciales.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="27">
			<frame>
				<reportElement x="11" y="0" width="547" height="24" uuid="4d684162-f19e-4e5d-9107-f0ce56690460"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="4" y="0" width="403" height="24" uuid="44e700cd-2e86-481f-968d-e888fa37bdda"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepDeudaAFP.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="53">
			<staticText>
				<reportElement x="0" y="0" width="11" height="53" uuid="5dfb861e-e7e8-42a8-b9b5-57ad782e1f39"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font size="4"/>
				</textElement>
				<text><![CDATA[INFORMACIÓN ADICIONAL]]></text>
			</staticText>
			<frame>
				<reportElement x="11" y="0" width="547" height="53" uuid="7a1f7f0a-de7a-4b94-b0cc-d219ac7d2dd7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<subreport>
					<reportElement x="4" y="0" width="403" height="42" uuid="d3bd23a3-0d3e-42d3-a48e-64fcdd077ebf"/>
					<subreportParameter name="idParam">
						<subreportParameterExpression><![CDATA[$P{idParam}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="libreria">
						<subreportParameterExpression><![CDATA[$P{libreria}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subRepRectificaciones.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="81">
			<frame>
				<reportElement x="11" y="0" width="547" height="81" uuid="283a5cfd-708c-486b-bbc3-d72f9da41859"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement x="4" y="10" width="533" height="62" uuid="2578c2c1-847e-419f-af3d-5c7048c6c1ba"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font size="4"/>
					</textElement>
					<text><![CDATA[ LOS DATOS DE NOMBRE COMPLETO, TIPO DE DOCUMENTO,NUMERO DE DOCUMENTO, EXTENSION Y DEPARTAMENTO DE EMISION
 DE LA PERSONA CONSULTADA FUERON VALIDADOS POR EL SEGIP. DATO QUE INDICA LA FECHA DE LA INFORMACION REPORTADA.
 DATO QUE INDICA LA FECHA DE PROCESAMIENTO (CARGA) DE LA INFORMACION.
 (R): ENTIDAD REGULADA POR LA ASFI. (N):               ENTIDAD NO REGULADA POR LA ASFI. O SE DEBE LEER DE IZQUIERDA A DERECHA
 DONDE EL PRIMER REGISTRO MUESTRA EL MES ACTUAL, EL SEGUNDO MUESTRA EL MES ANTERIOR Y ASI SUCESIVAMENTE. LOS NUMEROS QUE TIENE EL HISTORICO SE INTERPRETA DE LA SIGUIENTE MANERA:
 UNO(1) EL TITULAR ESTUVO VIGENTE ESE MES, DOS (2) EL TITULAR ESTUVO VENCIDO ESE MES, TRES (3) EL TITULAR ESTUVO EN EJECUCION ESE MES, CUATRO (4) EL TITULAR ESTUVO CON DEUDA CASTIGADA
 ESE MES Y CINCO (5) NO SE TIENEN DATOS DE ESE MES.CORRESPONDE AL CODIGO ASIGNADO POR LA ASFI PARA EL DESTINO DE CREDITO CORRESPONDE AL CODIGO ASIGNADO PARA LA ACTIVIDAD ECONOMICA
 DEL TITULAR. EN LA INFORMACION DE REHABILITACION DE CUENTAS , LA FUENTE(ASFI) NO CONSIGNA LA ENTIDAD. DETALLE DE RECTIFICACIONES POR ERROR DE LA ENTIDAD REPORTANTE.
 TODOS LOS MONTOS, CON EXCEPCIÓN DE MONTO ORIGINAL, ESTAN EXPRESADOS EN BOLIVIANOS A LA FECHA DE CORTE DE MES.
 EXPRESADOS EN LA MONEDA ORIGINAL DEL CREDITO (MN) MONEDA NACIONAL, (ME) MONEDA EXTRANJERA,
 (CMV) MONEDA NACIONAL CON MANTENIMIENTO DE VALOR Y (UFV) MONEDA NACIONAL UNIDAD FOMENTO A LA VIVIENDA.
 ESTE REPORTE ESTA SUJETO AL SECRETO BANCARIO CONFORME CON LA LEY 393 VIGENTE A PARTIR DEL 20 DE NOVIEMBRE DE 2013.]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="0" width="64" height="10" uuid="aa221f15-fd3f-4422-8589-c213d5d52e80"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font size="4"/>
					</textElement>
					<text><![CDATA[NOTAS]]></text>
				</staticText>
			</frame>
		</band>
	</detail>
</jasperReport>
