<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subRepDatosPersonales" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="78d8345c-12fe-4e5a-9504-93c5c6d3265d">
	<property name="ireport.zoom" value="2.1435888100000016"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0E68C">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFF9BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0E68C">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFF9BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0E68C">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFF9BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0E68C">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#FFF9BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0E68C">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#FFF9BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="idParam" class="java.lang.Long"/>
	<parameter name="libreria" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
a.*
FROM
     $P!{libreria}."IFP002" a
WHERE a.I02ID = $P{idParam}]]>
	</queryString>
	<field name="I02ID" class="java.math.BigDecimal"/>
	<field name="I02NOMCOMP" class="java.lang.String"/>
	<field name="I02TIPDOC" class="java.lang.String"/>
	<field name="I02NRODOC" class="java.lang.String"/>
	<field name="I02EXTENS" class="java.lang.String"/>
	<field name="I02TIPPER" class="java.lang.String"/>
	<field name="I02ESTCIV" class="java.lang.String"/>
	<field name="I02FECNAC" class="java.sql.Date"/>
	<field name="I02SCORE" class="java.math.BigDecimal"/>
	<field name="I02SCRDES" class="java.lang.String"/>
	<field name="I02FECALT" class="java.sql.Timestamp"/>
	<field name="I02USRALT" class="java.lang.String"/>
	<field name="I02FECMOD" class="java.sql.Timestamp"/>
	<field name="I02USRMOD" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="36" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="68" y="0" width="125" height="8" uuid="756aafd2-9386-4f67-9ea1-114170b888cd"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{I02NOMCOMP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="68" y="9" width="125" height="8" uuid="b17934f8-7a66-4ed4-bc66-cab0e02b57dd"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{I02TIPDOC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="68" y="18" width="125" height="8" uuid="04c01870-3ead-4551-9774-fb18da893899"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{I02NRODOC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="220" y="19" width="60" height="8" uuid="da50d2d4-1ed8-4bf2-9faa-3b2fea7eb920"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{I02EXTENS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="425" y="9" width="60" height="8" uuid="29d2da62-28eb-4b0f-9d20-d4cd9540e33b"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{I02TIPPER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="425" y="0" width="60" height="8" uuid="4cbdf57a-9f69-4fe5-938c-b684590e3f91"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{I02ESTCIV}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="68" y="28" width="125" height="8" uuid="782e0e5f-9d5a-4b4b-a3ae-44839f680a0f"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{I02FECNAC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="66" height="8" uuid="4678fba1-c22c-4b7f-afa3-743be1716f78"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<text><![CDATA[NOMBRE COMPLETO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="9" width="66" height="8" uuid="afd322b2-2b12-4514-a070-a4c8d0c68aef"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<text><![CDATA[TIPO DE DOCUMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="18" width="66" height="8" uuid="a097a91a-ec07-4e60-a292-697ea511bbb2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<text><![CDATA[NRO DE DOCUMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="27" width="66" height="8" uuid="f7a484d7-54ee-442f-a240-84ae310535f1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<text><![CDATA[FECHA DE NAC / DEF.]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="0" width="50" height="8" uuid="f101b469-02d9-4ed1-9af4-cca09e2e90f8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<text><![CDATA[ESTADO CIVIL]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="9" width="50" height="8" uuid="8b724a38-ae25-4694-a931-391d094900b0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<text><![CDATA[TIPO PERSONA]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="19" width="15" height="8" uuid="7dd5567d-227e-49d3-aa4c-f63728019f14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<text><![CDATA[EXT.]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
