<component name="libraryTable">
  <library name="Maven: org.wicketstuff:wicketstuff-jasperreports:7.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wicketstuff/wicketstuff-jasperreports/7.0.0/wicketstuff-jasperreports-7.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/wicketstuff/wicketstuff-jasperreports/7.0.0/wicketstuff-jasperreports-7.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wicketstuff/wicketstuff-jasperreports/7.0.0/wicketstuff-jasperreports-7.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>